# Study-Buddy

./: .gitignore  .project  DeveloperGuide.md  README.md  UserManual.md  output.csv  pom-for-mac.xml  pom.xml
.github/workflows/: maven-mac.yml  maven.yml
reports/: 2-27-2022.md  4-13-2022.md  4-20-2022.md  4-27-2022.md  5-04-2022.md  5-11-2022.md  5-18-2022.md  5-25-2022.md  6-01-2022.md
src/main/java/: module-info.java
src/main/java/Timer/: Countdown.java
src/main/java/org/studybuddy/: AddAssignmentController.java  App.java  AppRunner.java  AssignmentClass.java  AssignmentDetailsController.java  AssignmentManager.java  AssignmentsPageController.java  AssignmentsScene.java  Controller.java  Countdown.java  EventHandler.java  MenuBarController.java  ShowAssignmentController.java  SystemInfo.java  TimerScene.java
src/main/resources/: Add Assignment UI.fxml  Assignment Details UI.fxml  Assignments UI.fxml  Menu Bar.fxml  Show Assignment UI.fxml  output.csv  stylesheet.css
src/test/java/: AssignmentClassTest.java  CountdownTest.java  UITest.java  UITests.java
