<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="560.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.studybuddy.ShowAssignmentController">
   <children>
      <Text fx:id="description" layoutX="40.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make a proposal for a project for CSE 403, including a written pdf and a video presentation." wrappingWidth="427.6966552734375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due:" wrappingWidth="183.77890014648438">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="completionText" layoutX="76.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated 75% complete" wrappingWidth="220.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time spent so far:" wrappingWidth="183.77890014648438">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimates time remaining:" wrappingWidth="183.77890014648438">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button layoutX="130.0" layoutY="452.0" mnemonicParsing="false" onAction="#markDone" prefHeight="70.0" prefWidth="220.0" style="-fx-background-color: rgb(183,183,183);" text="Mark As Done">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label fx:id="assignmentTitle" layoutX="50.0" layoutY="66.0" text="403 project proposal">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="282.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: rgb(217,217,217);">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <Text fx:id="dueDate" strokeType="OUTSIDE" strokeWidth="0.0" text="4/4" wrappingWidth="122.99087524414062">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <Button layoutX="284.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: rgb(217,217,217);">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <Text fx:id="timeSpent" strokeType="OUTSIDE" strokeWidth="0.0" text="2:30" wrappingWidth="128.19082641601562">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </graphic>
      </Button>
      <Button layoutX="282.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: rgb(217,217,217);">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <Text fx:id="timeRemaining" strokeType="OUTSIDE" strokeWidth="0.0" text="1:00" wrappingWidth="127.79086303710938">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </graphic>
      </Button>
   </children>
</Pane>
